Surname: Соколов
Initials: И.В.
AdmissionYear: 2024
Group: БАСО-03-24
RecordBook: 240301
Tests:
Бег 100м;10.09.2024;12.3;5
Подтягивания;12.09.2024;16;5
--
Surname: Ковалёв
Initials: А.С.
AdmissionYear: 2024
Group: БАСО-03-24
RecordBook: 240302
Tests:
Бег 1000м;15.10.2024;280.0;2
Плавание;17.10.2024;52.0;3
--
Surname: Орлова
Initials: Е.Д.
AdmissionYear: 2024
Group: БАСО-03-24
RecordBook: 240303
Tests:
Бег 100м;20.09.2024;13.5;3
--
Surname: Белов
Initials: М.А.
AdmissionYear: 2024
Group: БАСО-03-24
RecordBook: 240304
Tests:
Подтягивания;25.09.2024;7;2
Бег 1000м;27.09.2024;230.0;4
--
Surname: Григорьева
Initials: О.И.
AdmissionYear: 2024
Group: БАСО-03-24
RecordBook: 240305
Tests:
Плавание;01.10.2024;44.5;5
Бег 100м;03.10.2024;12.8;4
--
Surname: Егоров
Initials: С.П.
AdmissionYear: 2024
Group: БАСО-03-24
RecordBook: 240306
Tests:
Бег 1000м;05.11.2024;250.0;3
Подтягивания;07.11.2024;12;4
--
Surname: Сидорова
Initials: К.Н.
AdmissionYear: 2024
Group: БАСО-03-24
RecordBook: 240307
Tests:
Бег 100м;10.12.2024;14.2;2
--
Surname: Фомин
Initials: В.Ю.
AdmissionYear: 2024
Group: БАСО-03-24
RecordBook: 240308
Tests:
Плавание;15.01.2025;48.0;4
Бег 1000м;17.01.2025;215.0;5
--
Surname: Лебедева
Initials: А.В.
AdmissionYear: 2024
Group: БАСО-01-24
RecordBook: 240101
Tests:
Бег 100м;12.09.2024;13.8;3
Подтягивания;14.09.2024;9;3
--
Surname: Кузнецов
Initials: Д.М.
AdmissionYear: 2024
Group: БАСО-01-24
RecordBook: 240102
Tests:
Бег 1000м;18.10.2024;225.0;4
Плавание;20.10.2024;56.0;2
--
Surname: Никифорова
Initials: Е.С.
AdmissionYear: 2024
Group: БАСО-01-24
RecordBook: 240103
Tests:
Подтягивания;22.09.2024;18;5
--
Surname: Романов
Initials: И.А.
AdmissionYear: 2024
Group: БАСО-01-24
RecordBook: 240104
Tests:
Бег 100м;25.11.2024;12.5;4
Бег 1000м;27.11.2024;270.0;3
--
Surname: Титова
Initials: О.Д.
AdmissionYear: 2024
Group: БАСО-01-24
RecordBook: 240105
Tests:
Плавание;30.09.2024;50.0;3
Подтягивания;02.10.2024;6;2
--
Surname: Захаров
Initials: П.И.
AdmissionYear: 2024
Group: БАСО-01-24
RecordBook: 240106
Tests:
Бег 100м;05.12.2024;12.0;5
--
Surname: Шульгина
Initials: К.В.
AdmissionYear: 2024
Group: БАСО-01-24
RecordBook: 240107
Tests:
Бег 1000м;10.01.2025;235.0;4
Плавание;12.01.2025;46.0;4
--
Surname: Миронов
Initials: С.Н.
AdmissionYear: 2024
Group: БАСО-01-24
RecordBook: 240108
Tests:
Подтягивания;15.02.2025;14;4
Бег 100м;17.02.2025;14.5;2
--
Surname: Волкова
Initials: А.Е.
AdmissionYear: 2024
Group: БАСО-02-24
RecordBook: 240201
Tests:
Бег 1000м;20.09.2024;245.0;3
Плавание;22.09.2024;43.0;5
--
Surname: Степанов
Initials: В.Д.
AdmissionYear: 2024
Group: БАСО-02-24
RecordBook: 240202
Tests:
Бег 100м;25.10.2024;13.0;4
Подтягивания;27.10.2024;10;3
--
Surname: Гаврилова
Initials: М.С.
AdmissionYear: 2024
Group: БАСО-02-24
RecordBook: 240203
Tests:
Плавание;30.11.2024;57.0;2
--
Surname: Антонов
Initials: И.В.
AdmissionYear: 2024
Group: БАСО-02-24
RecordBook: 240204
Tests:
Бег 1000м;05.10.2024;210.0;5
Бег 100м;07.10.2024;13.7;3
Подтягивания;09.10.2024;8;3
--
Surname: Полякова
Initials: О.А.
AdmissionYear: 2024
Group: БАСО-02-24
RecordBook: 240205
Tests:
Плавание;12.12.2024;49.0;4
--
Surname: Суханов
Initials: Д.П.
AdmissionYear: 2024
Group: БАСО-02-24
RecordBook: 240206
Tests:
Бег 100м;15.01.2025;12.7;4
Подтягивания;17.01.2025;17;5
--
Surname: Королёва
Initials: Е.И.
AdmissionYear: 2024
Group: БАСО-02-24
RecordBook: 240207
Tests:
Бег 1000м;20.02.2025;275.0;2
Плавание;22.02.2025;51.0;3